{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mycon": "Data Source=DESKTOP-8M0BQHD;Initial Catalog=ParkingControl;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
